*::after, *::before, * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 50px;
  font-family: 'Vollkorn', -apple-system, BlinkMacSystemFont, Georgia, Times New Roman, Times, serif;
  background-color: #0a0a0a;
  border-top: 13px solid #3a3a3a;
  color: #ccc;
  font-size: 20px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: yellow;
}

a > img {
  transition: opacity .3s linear;
}

a > img:hover {
  opacity: .65;
}



ul {
  list-style: none;
}

.wrapper {
  margin: 0 auto;
  max-width: 1240px;
}

/*************************************************
* BANNER SECTION
**************************************************/

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 32px 72px;
}

.banner-avatar img {
  border-radius: 50%;
  width: 120px;
  padding-bottom: 10px;
}

.banner-greetings {
  margin: 0;
  font-size: 47px;
  font-weight: 700;
  color: #fff;
}

.banner-title h2 {
  margin: 0;
  color: #ccc;
  font-size: 34px;
  line-height: 1.3;
  text-align: center;
  font-weight: lighter;
}

.divider {
  border-bottom: 3px double #666;
}

.section-title {
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: capitalize;
}

/*************************************************
* PROJECTS SECTION
**************************************************/

.work-list {
  grid-gap: 24px;
  justify-content: end;
  padding-bottom: 72px;
  margin-bottom: 56px;
  border-bottom: 1px double #666;
}

.works {
  line-height: 1.3;
}

.work-thumbnail, .work-description {
  margin-bottom: 4px;
}

.work-description {
  margin: 0;
  font-size: 16px;
  line-height: 1.35;
}

.works a {
  font-size: 24px;
}

.works span {
  color: #9e9e9e;
  font-weight: 500;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 10px;
}

/*************************************************
* PHOTOGRAPHY SECTION
**************************************************/

.grid {
  grid-gap: 20px 20px;
  margin-bottom: 56px;
  padding-bottom: 72px;
  border-bottom: 1px double #666;
}


/*************************************************
* ALBUMS SECTION
**************************************************/

.albums {
  grid-column-gap: 25px;
  padding-bottom: 72px;
  margin-bottom: 56px;
  border-bottom: 1px double #666;
}

.album {
  text-align: center;
}


/*************************************************
* FOOTER SECTION
**************************************************/



.social ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/*.social ul li {
  display: flex;
}*/
